<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="header">
    <div class="container">
        <h2 class="header-title">Sertiz</h2>
        <h3 class="header-subtitle">Awsome One Page HTML Templates</h3>
        <h1 class="header-slogan"><span class="text-colored">we</span> make smart design</h1>
    </div>
</div>
<div class="about-us">
    <div class="container">
        <h2 class="section-title">What they said about us</h2>
        <p class="section-desc">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
        <hr class="divider">
    </div>
</div>
<div class="navbar">
    <div class="container">
        <a class="navbar-logo text-colored" href="#">sertin</a>
        <ul class="navbar-nav">
            <li class="navbar-nav-item"><a href="" class="navbar-nav-link">hello</a></li>
            <li class="navbar-nav-item"><a href="" class="navbar-nav-link">team</a></li>
            <li class="navbar-nav-item"><a href="" class="navbar-nav-link">services</a></li>
            <li class="navbar-nav-item"><a href="" class="navbar-nav-link">portfolio</a></li>
            <li class="navbar-nav-item"><a href="" class="navbar-nav-link">blog</a></li>
            <li class="navbar-nav-item"><a href="" class="navbar-nav-link">contact</a></li>
        </ul>
        <div class="clearfix"></div>
        <hr class="navbar-divider"/>
</div>
    .our-feature>.container>h2.section-title+p.section-desc+hr.divider+.our-feature-box>.our-feature-caption>img.our-feature-img.img-fluid*4>h2.our-feature-title

</body>
</html>