<!DOCTYPE html>
<html lang="en">
​
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .menu {
            text-align: center;
            margin-top: 70px;
        }
        ​
        .menu-item {
            display: inline-block;
            padding: 10px 15px;
        }
        ​
        .menu-item:hover {
            border: 1px solid #000;
        }
        ​
        .link {
            text-decoration: none;
            font-size: 24px;
        }
        ​
            /*
                    .link:visited {
                        color: red;
                    }
            */
        ​
        .link:hover {
            font-weight: bold;
        }
        ​
        ​
        .header-logo-img {
            background-image: url("../img/header-logo.png");
            width: 20px;
            height: 30px;
        }
        ​
        .list {
            width: 300px;
            margin: 50px auto 0;
        }

        .list-item {
            margin: 10px;
        }

        .list-item:first-child {
            border: 1px solid red;
            padding: 10px 15px;
        }
        ​
        .list-item:last-child {
            border: 1px solid black;
            padding: 10px 15px;
        }

        .list-item:nth-child(2) {
            font-weight: bold;
        }

        .list-item:nth-child(2n) {
            background-color: lightgray;
        }

        .list-item:not(.active) {
            padding: 5px 10px;
            font-size: 22px;
        }

        .list-item.active {
            font-size: 28px;
        }
        ​
    </style>
</head>
​
<body>
<ul class="menu">
    <li class="menu-item"><a href="#" class="link">item 1</a></li>
    <li class="menu-item"><a href="#" class="link">item 2</a></li>
    <li class="menu-item"><a href="#" class="link">item 3</a></li>
    <li class="menu-item"><a href="#" class="link">item 4</a></li>
    <li class="menu-item"><a href="#" class="link">item 5</a></li>
</ul>
​
<ul class="list">
    <li class="list-item">Item 1</li>
    <li class="list-item">Item 2</li>
    <li class="list-item active">Item 3</li>
    <li class="list-item">Item 4</li>
    <li class="list-item">Item 5</li>
    <li class="list-item">Item 6</li>
    <li class="list-item">Item 7</li>
    <li class="list-item">Item 8</li>
</ul>
​
</body>
​
</html>