<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .border-elem {
            border: 1px solid #000;
        }
        .d-block {            
            margin: 10px;
        }
        .d-inline-block {
            border: 1px solid #000;
            margin: 10px;

        }
        .main-title{
            width: 200px;
        }
    </style>
</head>
<body>
    <h2 class="border-elem main-title">title</h2>
    <h2 class="border-elem main-title">title2</h2>
</body>
</html>