<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>finch</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,700i&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8cf976c108.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="header">
      <div class="container">
         <a href="#" class="logo">
             <img src="img/header-logo.png" alt="heder logo">
         </a>
          <div class="header-contact-info">
              <p class="phone">+3(8064) 564-45-44</p>
              <p class="email-address">finch.studio@gmail.com</p>
          </div>
          <div class="clearfix"></div>
      </div>
</div>

<div class="navbar">
    <div class="container">
        <ul class="navbar-nav">
            <li class="navbar-nav-item"><a href="#" class="navbar-nav-link active">menu element 1</a></li>
            <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">menu element 2</a></li>
            <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">menu element 3</a></li>
            <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">menu element 4</a></li>
            <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">menu element 5</a></li>
            <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">menu element 6</a></li>
            <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">menu element 7</a></li>
        </ul>
    </div>
</div>
<div class="about-us">
    <div class="container">
        <div class="about-us-main-img">
        <img class="img-fluid" src="img/about-us-img.png" alt="">
        </div>
        <h2 class="about-us-title">Hello! We are Finch Studio</h2>
        <p class="about-us-text">We are a digital photography studio which specializing in landscape, advertorial and conceptual photography,
            based in New York. We love to turn ideas into beautiful things.</p>

    </div>
</div>

<div class="reviews">
    <div class="container">
        <div class="slider">
            <div class="slide text-center">
                <h3 class="review-slide-title">- What Our Customers Think -</h3>
                <p class="review-slide-text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor gravida at eget metus. </p>
                <span class="review-author">Barclay Widerski</span>
            </div>
        </div>
    </div>
</div>

<div class="recents-posts">
    <div class="container">
        <h2 class="recents-posts-title">- our Recent posts</h2>
        <div class="recents-posts-block">
            <div class="recents-post">
                <div class="recent-post-img">
                    <img src="img/recent-img.png" alt="" class="img-fluid">
                </div>
                <div class="recent-post-content">
                    <h3 class="recent-post-title">Aenean Adipiscing Etiam Vestibulum</h3>
                    <p class="recent-post-info">Photography, Journal   /   9 Comments</p>
                    <p class="recent-post-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>

            </div>
            <div class="recents-post">
                <div class="recent-post-img">
                    <img src="img/recent-img-2.png" alt="" class="img-fluid">
                </div>
                <div class="recent-post-content">
                <h3 class="recent-post-title">Aenean Adipiscing Etiam Vestibulum</h3>
                <p class="recent-post-info">Photography, Journal   /   9 Comments</p>
                <p class="recent-post-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
            <div class="recents-post">
                <div class="recent-post-img">
                    <img src="img/recent-img-2.png" alt="" class="img-fluid">
                </div>
                <div class="recent-post-content">
                    <h3 class="recent-post-title">Aenean Adipiscing Etiam Vestibulum</h3>
                    <p class="recent-post-info">Photography, Journal   /   9 Comments</p>
                    <p class="recent-post-text">Etiam porta sem malesuada euismod. Aenean leo quPellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
            <div class="recents-post">
                <div class="recent-post-img">
                    <img src="img/recent-img-2.png" alt="" class="img-fluid">
                </div>
                <div class="recent-post-content">
                    <h3 class="recent-post-title">Aenean Adipiscing Etiam Vestibulum</h3>
                    <p class="recent-post-info">Photography, Journal   /   9 Comments</p>
                    <p class="recent-post-text">Etiam porta sem malesuada euismmod. Aenean leo quPellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>

<div class="instagram-posts">
    <div class="container">
        <h2 class="instagram-post-title">latest instagram shots</h2>
        <a href="#" class="instagram-page-link">go to our instagrame page</a>
        <div class="instagram-post-box">
            <a href="#" class="instagram-post-link">
                <img src="img/instagram-img1.png" alt="" class="instagram-post-img img-fluid">
            </a>
            <a href="#" class="instagram-post-link">
                <img src="img/instagram-img2.png" alt="" class="instagram-post-img img-fluid">
            </a>
            <a href="#" class="instagram-post-link">
                <img src="img/istagram-img3.png" alt="" class="instagram-post-img img-fluid">
            </a>
            <a href="#" class="instagram-post-link">
                <img src="img/istagram-img4.png" alt="" class="instagram-post-img img-fluid">
            </a>
        </div>
    </div>
</div>
<div class="footer-contacts">
    <div class="container">
        <h2 class="footer-contact-title text-center">- get in touch with us -</h2>
        <p class="footer-contact-text text-center">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
        <div class="social-links">
            <a href="#" class="social-icon rss-icon"><i class="fas fa-rss"></i></a>
            <a href="#" class="social-icon facebook-icon"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social-icon tumblr-icon"><i class="fab fa-tumblr"></i></a>
            <a href="#" class="social-icon dribbble-icon"><i class="fab fa-dribbble"></i></a>
            <a href="#" class="social-icon pinterest-icon"><i class="fab fa-pinterest-p"></i></a>
        </div>
        <p class="our-contacts">
            <span class="footer-contacts-address"> Moonshine St. 14-05 Light City   /      </span>
            <span class="footer-contacts-phone">T. +00 (123) 456 78 90   /   </span>
            <span class="footer-email-address">first.last@gmail.com</span>
        </p>
    </div>
</div>
</body>
</html>