<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            width: 400px;
            margin: 0 auto;
        }
        input{
            display: block;

        }
    </style>
</head>
<body>
<div class="container">
    <form action="">
        <fieldset>
            <legend>Hello</legend>
    <input type="text" value="" placeholder="hello">
    <input type="password" disabled >
    <input type="email" value="" autofocus>
    <input type="checkbox" checked>
    <input type="reset">
    <input type="submit">
            <hr>

        </fieldset>
    </form>
</div>

</body>
</html>