<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="header">
    <div class="container">
        <h2 class="header-title">Sertiz</h2>
        <h3 class="header-subtitle">Awsome One Page HTML Templates</h3>
        <h1 class="header-slogan"><span class="text-colored">we</span> make smart design</h1>
    </div>
</div>
<div class="about-us">
    <div class="container">
        <h2 class="section-title">What they said about us</h2>
        <p class="section-description">We are an award winning creative agency based in Wisconsin with a passion for helping
            our clients grow. </p>
        <hr class="section-line">
    </div>
</div>
<div class="nav-bar">
    <div class="container">
        <a href="#" class="nav-bar-logo text-colored">sertiz</a>
        <ul class="nav-bar-menu">
            <li class="nav-bar-menu-item"><a href="#" class="nav-bar-menu-link"><span class="color-word">hello</span></a></li>
            <li class="nav-bar-menu-item"><a href="#" class="nav-bar-menu-link">team</a></li>
            <li class="nav-bar-menu-item"><a href="#" class="nav-bar-menu-link">service</a></li>
            <li class="nav-bar-menu-item"><a href="#" class="nav-bar-menu-link">portfolio</a></li>
            <li class="nav-bar-menu-item"><a href="#" class="nav-bar-menu-link">blog</a></li>
            <li class="nav-bar-menu-item"><a href="#" class="nav-bar-menu-link">contact</a></li>
        </ul>
        <hr class="section-line ">
    </div>
</div>

</body>
</html>