<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset and normalize css example</title>
<!--    Этот файл можно скопировать отсюда - https://meyerweb.com/eric/tools/css/reset/-->
<!--    <link rel="stylesheet" href="css/reset.css">-->

<!-- https://necolas.github.io/normalize.css/8.0.1/normalize.css - https://necolas.github.io/normalize.css/8.0.1/normalize.css -->
    <link rel="stylesheet" href="css/normalize.css">
</head>
<body>
    <h2>Title example</h2>
    <p>Lorem ipsum dolor sit amet, consectetur <a href="">dipisicing</a> elit. Ducimus cum, obcaecati totam officiis accusamus, explicabo nulla, quod beatae id sint cumque inventore error repudiandae. Hic harum, quas optio vel nihil.</p>
    <ul>
        <li>Person 1</li>
        <li>Person 2</li>
        <li>Person 3</li>
        <li>Person 4</li>
        <li>Person 5</li>
        <li>Person 6</li>
    </ul>
</body>
</html>