<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Examples</title>
  </head>
  <body>
  <div class="div" >
    One
  </div>
    <script src="./1.js"></script>
  </body>
</html>
