<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/style.css">
    <title>margin and padding</title>
</head>
<body>
    <h1 class="header-title">i hate kardishian</h1>
    <br>
    <h2 class="header-sub-title"> i love keanu Reavs</h2>
    <div class="top-menu">
        <a href="" class="top-menu-link">menu item</a><a href="" class="top-menu-link">menu item</a><a
            href="" class="top-menu-link">menu item</a><a href="" class="top-menu-link">menu item</a><a href=""
                                                                                                          class="top-menu-link">menu
        item</a></div>
</body>
</html>