<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="header">
    <div class="container">
        <h2 class="header-title">Sertiz</h2>
        <h3 class="header-subtitle">Awsome One Page HTML Templates</h3>
        <h1 class="header-slogan"><span class="text-colored">we</span> make smart design</h1>
    </div>
</div>

</body>
</html>