<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<!--  Подключаем иконки в шапке с помощью индивидуальной сгенерированной ссылки  -->
    <script src="https://kit.fontawesome.com/8cf976c108.js" crossorigin="anonymous"></script>
    <style>
        ul {
            list-style: none;
        }
        li {
            font-size: 18px;
        }
        .red-text {
            color: red;
        }
        
        .large-text {
            font-size: 24px;
        }
    </style>
</head>
<body>
    <h2>Иконки бывают разные</h2>
    <i class="fas fa-grin-squint"></i>
    <ul>
        <li><i class="fas fa-allergies"></i> - Если у тебя алергия</li>
        <li><i class="fas fa-ambulance red-text"></i> - вызывай скорую помощь</li>
        <li><i class="fas fa-people-carry"></i> - они отнесут тебя в больницу</li>
        <li><i class="far fa-thumbs-up large-text"></i> - и все будет хорошо</li>
    </ul>
</body>
</html>