<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .main-menu {
            list-style: none;
        }
        .main-menu-item {
            display: inline-block;
            margin: 0 15px;
        }
        .main-menu-link {
            text-decoration: none;
        }
    </style>
</head>
<body>
<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>

</body>
</html>