<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>finch</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="header">
      <div class="container text-center">
            <div class="content-main-logo">
                <a href="#" class="logo">
                    <img src="img/header-logo.png" alt="heder logo">
                </a>
                <div class="clearfix"></div>

            </div>
    <div class="contact-info">
        <span class="contact-phone">+3(806) 564 45 44</span> <br>
        <span class="contact-email">finch.studio@gmail.com</span>
    </div>
    <div class="clearfix"></div>
</div>
</div>
<div class="navbar">
    <div class="container">
        <ul class="navbar-nav">
            <li class="navbar-nav-item"><a href="#" class="navbar-nav-link active">menu element 1</a></li>
            <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">menu element 2</a></li>
            <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">menu element 3</a></li>
            <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">menu element 4</a></li>
            <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">menu element 5</a></li>
            <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">menu element 6</a></li>
            <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">menu element 7</a></li>
        </ul>
    </div>
</div>
<div class="about-us">
    <div class="container">
        <div class="about-us-main-img">
        <img class="img-fluid" src="img/about-us-img.png" alt="">
        </div>
        <h2 class="about-us-title">Hello! We are Finch Studio</h2>
        <p class="about-us-text">We are a digital photography studio which specializing in landscape, advertorial and conceptual photography,
            based in New York. We love to turn ideas into beautiful things.</p>

    </div>
</div>

<div class="reviews">
    <div class="container">
        <div class="slider">
            <div class="slide text-center">
                <h3 class="review-slide-title">- What Our Customers Think -</h3>
                <p class="review-slide-text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor gravida at eget metus. </p>
                <span class="review-author">Barclay Widerski</span>
            </div>
        </div>
    </div>
</div>

<div class="recents-posts">
    <div class="container">
        <h2 class="recents-posts-title">- our Recent posts</h2>
        <div class="recents-posts-block">
            <div class="recents-post">
                <div class="recent-post-img">
                    <img src="img/recent-img.png" alt="" class="img-fluid">
                </div>
                <div class="recent-post-content">
                    <h3 class="recent-post-title">Aenean Adipiscing Etiam Vestibulum</h3>
                    <p class="recent-post-info">Photography, Journal   /   9 Comments</p>
                    <p class="recent-post-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
            <div class="recents-post">
                <div class="recent-post-img">
                    <img src="img/recent-img-2.png" alt="" class="img-fluid">
                </div>
                    <div class="recent-post-content">
                    <h3 class="recent-post-title">Aenean Adipiscing Etiam Vestibulum</h3>
                    <p class="recent-post-info">Photography, Journal   /   9 Comments</p>
                    <p class="recent-post-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
           </div>
            <div class="recents-post">
                <div class="recent-post-img"><img src="img/recent-img-2.png" alt="" class="img-fluid"></div>
                <div class="recent-post-content">
                    <h3 class="recent-post-title">Aenean Adipiscing Etiam Vestibulum</h3>
                    <p class="recent-post-info">Photography, Journal   /   9 Comments</p>
                    <p class="recent-post-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
            <div class="recents-post">
                <div class="recent-post-img"><img src="img/recent-img-2.png" alt="" class="img-fluid"></div>
                <div class="recent-post-content">
                    <h3 class="recent-post-title">Aenean Adipiscing Etiam Vestibulum</h3>
                    <p class="recent-post-info">Photography, Journal   /   9 Comments</p>
                    <p class="recent-post-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<div class="instagram-posts">
    <div class="container">
        <h2 class="instagram-post-title">- lastest instagram shots</h2>
        <a href="" class="instagram-post-links">go to gur instagram page</a>
        <div class="instagram-container">
            <a href="" class="instagram-post-link"><img  class="instagram-post-img img-fluid" src="img/footer-1.png" alt=""></a>
            <a href="" class="instagram-post-link"><img  class="instagram-post-img img-fluid" src="img/footer-2.png" alt=""></a>
            <a href="" class="instagram-post-link"><img  class="instagram-post-img img-fluid" src="img/footer-3.png" alt=""></a>
            <a href="" class="instagram-post-link"><img  class="instagram-post-img img-fluid" src="img/footer-4.png" alt=""></a>
        </div>
    </div>
</div>
<div class="footer-contacts">
    <div class="container">
        <h2 class="footer-contacts-title">- get in touch with us -</h2>
        <p class="footer-contacts-text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
            <a href="" class="contacts-contacts-icon"></a>
            <a href="" class="contacts-contacts-icon"></a>
            <a href="" class="contacts-contacts-icon"></a>
            <a href="" class="contacts-contacts-icon"></a>
            <a href="" class="contacts-contacts-icon"></a>
        </div>
        <div class="our-contacts">
            <span class="footer-contact-address">Moonshine St. 14-05 Light City </span>
            <span class="footer-contacts-phone">/  Moonshine St. 14-05 Light City </span>
            <span class="footer-contacts-mail">/   first.last@email.com</span>
        </div>
    </div>
.footer>.container
<input name="user_name" value="user">
</body>
</html>