﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!--  -->
    <table border="1">
       <caption>Совершенные покупки</caption>
        <thead>
            <tr>
                <td>Номер</td>
                <td>Имя продукта</td>
                <td>Цена</td>
                <td>Количество</td>
            </tr>
        </thead>
        <!-- Тег tfoot должен быть расположен перед тегом tbody -->
        <tfoot>
            <tr>
                <th colspan="3">
                    Всего:
                </th>
                <td>
                    364.04
                </td>
                
            </tr>
        </tfoot>        
        <tbody>
            <tr>
                <td>1.</td>
                <td>Лимон</td>
                <td>45.5</td>
                <td>3</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Апельсин</td>
                <td>32,8</td>
                <td>2</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Банан</td>
                <td>24,99</td>
                <td>6</td>
            </tr>
        </tbody>
    </table>
</body>
</html>