<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
            font-size: 18px;
            color: red;
        }
ul {
    list-style: none;
}

.article-title {
    border-bottom: 1px solid #000;
}

        .bold-list li {
            font-weight: bold;
        }

        .content-text {
            font-size: 18px;
        }

        .content-small-text {
            font-size: 14px;
        }
    </style>
</head>
<body>
<h1>Полная история кошерности Птеродактеля</h1>
<h2 class="article-title">Начало истории</h2>
<h3>Глава 1</h3>
<div class="content">
    <img src="img/2.jpg" alt="" >
    <p class="content-text">Поросенок Пятак с морскими котиками пошли к <a href="#">Кролику</a></p>
    <p class="content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur earum molestias officiis provident quia quis ratione saepe voluptates. Amet commodi corporis dignissimos eligendi error inventore labore modi quis sunt vitae.</p>
    <ul>
        <li>Купить Кристоферу Робину новые шины <a target="blank" href="http://ukr.net" title="Ссылка на интернет-магазин">В Розетке</a></li>
        <li>Поздравить Иа-Иа с днем рождения</li>
        <li>Перестать читать всякую дичь</li>
    </ul>
    <p class="content-small-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius molestias perferendis quaerat vero voluptates! Aperiam assumenda aut, autem beatae culpa delectus distinctio eligendi error, esse, excepturi iste odit quam repudiandae.</p>
</div>

<ol class="bold-list">
    <li class="bold-list-item">Робаут Жиллиман</li>
    <li class="bold-list-item">Леман Русс</li>
    <li class="bold-list-item">Мортарион</li>
</ol>

<ol>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
    <li>Item 5</li>
</ol>
<h2 class="article-title">Продолжение истории</h2>
</body>
</html>