<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First maket</title>
    <style>
        .header {
            background-color: gray;
            padding-top: 30px;
            padding-bottom: 30px;
            color: white;
        }
        .header-title {
            font-size: 24px;
            font-weight: bold;
            /*color: white;*/
            text-align: center;
            text-transform: uppercase;
        }
        .main-content h2 {
            font-style: italic;
        }
    </style>
</head>
<body>
<div class="header">

    <h1 class="header-title">Blog Post</h1>
    <h2 class="header-subtitle">some itnerest post</h2>
    <p class="">Lorem Ipsum is simply dummy text of the printing</p>
</div>
<div class="main-content">
    <h2>Blog Heading</h2>
    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
    <ul>
        <li>embarrassing hidden  </li>
        <li>randomised words </li>
        <li>slightly believable </li>
        <li>variations of passages</li>
    </ul>
    <p>All the Lorem Ipsum generators. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper.
        All the Lorem Ipsum generators. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper.
        All the Lorem Ipsum generators. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper.</p>
</div>
<div>
    <h3>Author : <a href="">Madona ignetious</a></h3>
    <p>Ut wisi enim ad minim veniam, euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper.</p>
</div>
<div>
    <h2>Heading 2</h2>
    <h2>8 Comments</h2>
    <h3>Maxwell   |   03 Dec 2015</h3>
    <p>All the Lorem Ipsum generators. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam</p>
    <h3>Jonathan parker   |   04 Dec 2015</h3>
    <p>All the Lorem Ipsum generators. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam</p>
</div>

</body>
</html>