<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Margin padding example</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1 class="header-title">I hate Kardashian</h1> <br>
<h2 class="header-subtitle">And I love Keanu Reeves</h2>
<div class="top-menu">
    <a href="" class="top-menu-link">menu item 1</a>
    <a href="" class="top-menu-link">menu item 2</a>
    <a href="" class="top-menu-link">menu item 3</a>
    <a href="" class="top-menu-link">menu item 4</a>
    <a href="" lass="top-menu-link">menu item 5</a>
</div>
</body>
</html>