<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<!--  Для создания тега нужно написать имя тега без кавычек и нажать Tab.  -->

<!--Если вы хотите написапть несколько тегов подряд на одном уровне, вам нужно разделить их знаком "+" и нажать Tab. Пример:-->

<!--h2+p+p-->

<!--Если вы хотите создать тег с каким-то классом, то вам нужно написать имя тега, поставить после него точку и сразу же написать имя класса. Пример:-->

<!--div.header-->

<!--Для создания тега div с классом достаточно написать точку и имя класса. Пример:-->

<!--.container-->

<!--Если вы хотите присвоить тегу несколько классов,нужно перечистить их через точку без пробелов. Пример:-->

<!--h2.header-slogan.text-colored-->

<!--Если вы хотите создать несколько одинаковых тегов с одинаковыми классами, нужно после имени тега и перечисления классов написать *нужноеКоличество. Пример:-->

<!--li.list-item*5-->

<!--Если вы хотите написать вложенные теги (когда внутри одного тега находятся еще несколько) нужно ипользовать знак ">". Пример:-->

<!--ul.list>li.list-item$*4-->

<!--Если вы хотите после вложенного тега поднятся выше и написать что-то рядом с родительским, используйте знак "^" чтобы подняться на один уровень вверх. Пример:-->

<!--ul.list>li.list-item*4^p.main-text-->

<!--Если вы хотите указать тегу какой-то атрибут, используйте после имени тега и его классов квадратные скобки, внутри который вы пишите так: [имяАтрибута=свойтвоАтрибута]. Пример:-->

<!--img[src=img/1.jpg]-->

<!--Если вы хотите заполнить шаблонным текстом Lorem ipsum, просто напишите слово "lorem" и нажите Tab. Если вы хотите заполнить тег определенным количеством текста-рыбы, напишите нужно число слов после слова "lorem". Примеры:-->

<!--
<p>lorem</p>
<p>lorem10</p>
-->


</body>
</html>