<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>finch</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<div class="header">
    <div class="container text-center">
        <a href="#" class="logo">
            <img src="img/header-logo.png" alt="heder-logo">
        </a>
    </div>
</div>
​
<div class="navbar">
    <div class="container">
        <ul class="navbar-nav">
            <li class="navbar-nav-item"><a href="#" class="navbar-nav-link active">menu element 1</a></li>
            <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">menu element 2</a></li>
            <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">menu element 3</a></li>
            <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">menu element 4</a></li>
            <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">menu element 5</a></li>
            <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">menu element 6</a></li>
            <li class="navbar-nav-item"><a href="#" class="navbar-nav-link">menu element 7</a></li>
        </ul>
    </div>
</div>
<div class="about-us">
    <div class="container">
        <div class="about-us-main-img">
            <img class="img-fluid" src="img/about-us-img.png" alt="">
        </div>
        <h2 class="about-us-title">Hello! We are Finch Studio</h2>
        <p class="about-us-text">We are a digital photography studio which specializing in landscape, advertorial and conceptual photography,
            based in New York. We love to turn ideas into beautiful things.</p>
        ​
    </div>
</div>
​
<div class="reviews">
    <div class="container">
        <div class="slider">
            <div class="slide text-center">
                <h3 class="review-slide-title">- What Our Customers Think -</h3>
                <p class="review-slide-text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor gravida at eget metus. </p>
                <span class="review-author">Barclay Widerski</span>
            </div>
        </div>
    </div>
</div>
​
<div class="recents-posts">
    <div class="container">
        <h2 class="recents-posts-title">- our Recent posts</h2>
        <div class="recents-posts-block">
            <div class="recents-post">
                <div class="recent-post-img">
                    <img src="img/recent-img.png" alt="" class="img-fluid">
                </div>
                <div class="recent-post-content">
                    <h3 class="recent-post-title">Aenean Adipiscing Etiam Vestibulum</h3>
                    <p class="recent-post-info">Photography, Journal   /   9 Comments</p>
                    <p class="recent-post-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
                ​
            </div>
            <div class="recents-post">
                <div class="recent-post-img">
                    <img src="img/recent-img-2.png" alt="" class="img-fluid">
                </div>
                <h3 class="recent-post-title">Aenean Adipiscing Etiam Vestibulum</h3>
                <p class="recent-post-info">Photography, Journal   /   9 Comments</p>
                <p class="recent-post-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
            <div class="recents-post">
                <div class="recent-post-img"><img src="img/recent-img-2.png" alt="" class="img-fluid"></div>
                <h3 class="recent-post-title">Aenean Adipiscing Etiam Vestibulum</h3>
                <p class="recent-post-info">Photography, Journal   /   9 Comments</p>
                <p class="recent-post-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
            <div class="recents-post">
                <div class="recent-post-img"><img src="img/recent-img-2.png" alt="" class="img-fluid"></div>
                <h3 class="recent-post-title">Aenean Adipiscing Etiam Vestibulum</h3>
                <p class="recent-post-info">Photography, Journal   /   9 Comments</p>
                <p class="recent-post-text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
        </div>
    </div>
</div>
​
</body>
</html>