﻿<!DOCTYPE html>
<html>
    <head>
        <title>Grid columns/rows</title>
        <meta charset="utf-8" />
        <style>
            .grid-container {
                display: grid;
                grid-template-rows: auto auto auto auto;
                grid-template-columns: auto auto auto auto;
                grid-gap: 10px;
                border: 1px solid black;
                justify-content: space-around;
                /*указываем количество колонок (в данном случае 3) по 200px*/

                /* ширина 1-й, 2-й и 3-й колонки... */
                /* grid-template-columns: 200px 300px 200px; */

                /* высота первых трёх рядков */
                /* grid-template-rows: 200px 100px 100px; */

                /* Для оставшихся элементов, не включенных в столбцы и строки: */
                /* grid-auto-rows: 50px; */

                /* Расстояние между ячейками */
                /* grid-gap: 20px; */

                /* Установка алгоритма автоматического распределения ячеек по сетке */
                /* grid-auto-flow: dense; */

                /* Установка альтернативных областей сетки */
                 grid-template-areas:
                    'header header header'
                    'sidebar content content'
                    'footer footer footer';
            }

            /* .grid-item-5 {
                grid-column: span 3;
            } */

            /*.grid-item {*/
            /*    display: flex;*/
            /*    justify-content: center;*/
            /*    align-items: center;*/
            /*    font-size: 24px;*/
            /*    font-weight: bold;*/
            /*    background-color: red;*/
            /*    border: 1px solid black;*/
            /*}*/
          /*  .grid-item-1{
                grid-column: 1/5;
            }
            .grid-item{
                background-color: red;
                border: black 3px solid;
            }*/
            #wrapper {
                display: grid;
                grid-template-columns: minmax(40px, 100px) minmax(400px, 1fr) 200px;
                grid-template-rows: 100px 1fr 80px;
                height: 100%;
            }
            .item{
                background-color: red;
                border: 1px solid black;
            }

            .item1 {
                grid-column: 1 / span 3;
                grid-row: 1 / span 1;
            }

            .item5 {
                grid-column: 1 / span 3;
                grid-row: 3 / span 1;
            }
        </style>
    </head>
    <body>
      <!--  <div class="grid-container">
            &lt;!&ndash; div.grid-item.grid-item-$*24>{$} &ndash;&gt;
            <div class="grid-item grid-item-1">1</div>
            <div class="grid-item grid-item-2">2</div>
            <div class="grid-item grid-item-3">3</div>
            <div class="grid-item grid-item-4">4</div>
            <div class="grid-item grid-item-5">5</div>
            <div class="grid-item grid-item-6">6</div>
            <div class="grid-item grid-item-7">7</div>
            <div class="grid-item grid-item-8">8</div>
            <div class="grid-item grid-item-9">9</div>
            <div class="grid-item grid-item-10">10</div>
            <div class="grid-item grid-item-11">11</div>
            <div class="grid-item grid-item-12">12</div>
            <div class="grid-item grid-item-13">13</div>
            <div class="grid-item grid-item-14">14</div>
            <div class="grid-item grid-item-15">15</div>
            <div class="grid-item grid-item-16">16</div>
            <div class="grid-item grid-item-17">17</div>
            <div class="grid-item grid-item-18">18</div>
            <div class="grid-item grid-item-19">19</div>
            <div class="grid-item grid-item-20">20</div>
            <div class="grid-item grid-item-21">21</div>
            <div class="grid-item grid-item-22">22</div>
            <div class="grid-item grid-item-23">23</div>
            <div class="grid-item grid-item-24">24</div>
        </div>-->
      <div id='wrapper'>
          <div class="item item1">item 1</div>
          <div class="item item2">item 2</div>
          <div class="item item3">item 3</div>
          <div class="item item4">item 4</div>
          <div class="item item5">item 5</div>
      </div>
    </body>
</html>
