<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .list-arrow {
            list-style: none;
        }
    </style>
</head>
<body>
<p>&copy; - символ копирайта.</p>
<p>&#64; - символ "собаки".</p>
<ul class="list-arrow">
    <li>&rarr; Item 1</li>
    <li>&rarr; Item 2</li>
    <li>&rarr; Item 3</li>
    <li>&rarr; Item 4</li>
    <li>&rarr; Item 5</li>
    <li>&rarr; Item 6</li>
</ul>
<h2>Правило простое - если вы видите какой-то необычный знак, то скорее всего - это спецсмивол HTML</h2>
<a href="https://html5book.ru/specsimvoly-html/">Весь список вы можете посмотреть здесь</a>
</body>
</html>