<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .menu {
            text-align: center;
            margin-top: 70px;
        }

        .menu-item {
            display: inline-block;
            padding: 10px 15px;
        }

        .menu-item:hover {
            border: 1px solid #000;
        }

        .link {
            text-decoration: none;
            font-size: 24px;
        }

        .link:visited {
            color: red;
        }

        .link:hover {
            font-weight: bold;
        }
        
        .menu-item:first-child {
            border: 1px solid red;
        }
        
        .menu-item:last-child {
            border: 1px solid black;
        }
        
        .link:nth-child(2n) {
            font-weight: bold;
        }          

    </style>
</head>

<body>
    <ul class="menu">
        <li class="menu-item"><a href="#" class="link">item 1</a></li>
        <li class="menu-item"><a href="#" class="link">item 2</a></li>
        <li class="menu-item"><a href="#" class="link">item 3</a></li>
        <li class="menu-item"><a href="#" class="link">item 4</a></li>
        <li class="menu-item"><a href="#" class="link">item 5</a></li>
    </ul>
</body>

</html>
