<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .main-page {
            height: 100vh;
            padding-bottom: 400px;
        }
        .border-elem {
            border: 1px solid #000;
        }
        .d-block {            
            margin: 10px;
            display: block;
        }
        .d-inline-block {
            display: inline-block;
        }
        .main-title {
            width: 200px;
            margin: 20px;
            padding: 20px;
        }
        .container {
            width: 700px;
        }
        .list-item {
            width: 300px;
        }
        .d-inline {
            margin: 20px;
            padding: 20px;
            width: 200px;
        }
        .btn {
            display: inline-block;
            padding: 10px 15px;
            border: 1px solid red;
            border-radius: 5px;
            text-decoration: none;
            color: red;
        }
        .btn-primary {
            padding: 10px 15px;
            border: 1px solid red;
            border-radius: 5px;
            text-decoration: none;
            color: red;
        }
        .left-col {
            display: inline-block;
            border: 1px solid blue;
            margin-right: 30px;
            width: 25%;
            height: 300px;
        }
        .main-col {
            display: inline-block;
            border: 1px solid blue;
            margin-right: 30px;
            width: 30%;
            height: 300px;
        }
        .right-col {
            display: inline-block;
            border: 1px solid blue;
            margin-right: 30px;
            width: 25%;
            height: 300px;
        }
    </style>
</head>
<body>

<div class="left-col"></div>
<div class="main-col"></div>
<div class="right-col"></div>

<!--<div><button class="btn-primary">Eat me</button></div>-->
<!--<div><a href="#" class="btn">Click me</a></div>-->


<!--<div>-->
<!--    <a href="" class="border-elem d-inline d-inline-block">Inline example</a>-->
<!--    <span class="border-elem d-inline d-inline-block">Inline example 2</span>-->
<!--</div>-->

<!--<div>-->
<!--    <span class="border-elem d-inline d-inline-block">Inline example 2</span>-->
<!--</div>-->

<!--<h2 class="border-elem">Title 1</h2>-->
<!--<div class="container border-elem">-->
<!--    <h2 class="border-elem main-title">Title 2</h2>-->
<!--    <h2 class="border-elem main-title">Title 3</h2>-->
<!--    <ul>-->
<!--        <li class="border-elem list-item">Item 1</li>-->
<!--        <li class="border-elem list-item">Item 2</li>-->
<!--        <li class="border-elem list-item">Item 3</li>-->
<!--        <li class="border-elem list-item">Item 4</li>-->
<!--        <li class="border-elem list-item">Item 5</li>-->
<!--    </ul>-->
<!--</div>-->

</body>
</html>