<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .main-menu {
            list-style: none;
        }
        .main-menu-item {
            display: inline-block;
            margin: 0 15px;
        }
        .main-menu-link {
            text-decoration: none;
        }
    </style>
</head>
<body>
<ul class="main-menu">
    <li class="main-menu-item"><a href="" class="main-menu-link">Menu item 1</a></li>
    <li class="main-menu-item"><a href="" class="main-menu-link">Menu item 2</a></li>
    <li class="main-menu-item"><a href="" class="main-menu-link">Menu item 3</a></li>
    <li class="main-menu-item"><a href="" class="main-menu-link">Menu item 4</a></li>
    <li class="main-menu-item"><a href="" class="main-menu-link">Menu item 5</a></li>
</ul>
<input type="checkbox" checked>
</body>
</html>