<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
   <!--
    Задание 1: сделайте верстку такого заголовка: http://joxi.ru/Rmz4O6etYyMP9A
    Задание 2: Сделайте второй заголовок с кавычками http://joxi.ru/l2ZO8j1fz47oPA
    -->
</body>
</html>