<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .fz-14 {
            font-size: 14px;
        }
        
        .large-font-em {
            font-size: 1.5em;
        }
    
        .large-font-rem {
            font-size: 1.5rem;
        }        
        
    </style>
</head>
<body class="fz-14">
    <h2 class="large-font-em">Большой шрифт и <br >
    <span class="large-font-em">Очень большой шрифт</span> </h2>
    
    <h2 class="large-font-rem">Большой шрифт и <br >
    <span class="large-font-rem">Очень большой шрифт</span> </h2>    
    
</body>
</html>