<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>blog page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--.header>.container>h1.header_title+p.header_suptitle-->
<div class="header">
    <div class="container">
        <h1 class="header_title">my travel blog</h1>
        <p class="header_suptitle">my and my dog like interesting place and some grazy</p>
    </div>
</div>
<!--    .main_content>.container>h2.main_title+p.main_text*2+ul.main_list>li.main_list-item*4-->
<div class="main_content">
    <div class="container">
        <h2 class="main_title"></h2>
        <p class="main_text"></p>
        <p class="main_text"></p>
        <ul class="main_list">
            <li class="main_list-item"></li>
            <li class="main_list-item"></li>
            <li class="main_list-item"></li>
            <li class="main_list-item"></li>
        </ul>
    </div>
</div>
<!--a.main-menu{lorem20}*5-->
<!--li{item $}*5-->
</body>
</html>